@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html, body {
    height: 100%;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
    font-size: 1rem;
    font-family: Roboto;
    text-decoration: none;
}
.wrapper {
    display: grid;
    min-height: 100vh;
    overflow: hidden;
    grid-template: minmax(190px, auto) 1fr minmax(151px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "video"
    "gallery2"
    "windows"
    "contacts"
    "footer";
}

.header {
    grid-area: header;
    padding: 10px;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 800px) 1fr;
}
.header__logo {
    background-color: #fff;
}

.header__menu {
    list-style-type: none; 
}

.header__menu li {
    margin: 0 1px;
    list-style-type: none;
}

.header__link { 
    list-style-type: none;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.header__menu ul li a:hover {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.main {
	padding: 30px 15px;
}

@media (min-width: 1100px) {
    .header__logo {
        grid-column: 2 / 3;
    }

    .header__menu {
        grid-column: 3 / 4;
        list-style-type: none;
        text-decoration: none;
    }
    
    .header__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
        text-decoration: none;
    }

	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 800px) 1fr;
	}
	.content {
        grid-column: 2 / 4;
    }

    .present {
        display: grid;
        grid-template-columns:  1fr 1fr;
        }
    .design {
            display: grid;
            padding: 10px;
            font-size: 16px;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
        }
    .present-img__img {
            grid-column: 1 / 2; 
            padding: 19% 0 0 0px; 
            }
}

@media (max-width: 1100px) {
    .header__menu {
        display: grid;
        list-style-type: none;
        text-decoration: none;
    }
    .header_menu li {
        padding: 20px;
        margin: 20px;
        text-decoration: none;
    }
    .main {
		grid-area: main;
		display: grid;
        grid-template: 1fr / minmax(auto, 750px);
        padding: 0 10px;
    }
    .present {
        display: grid;
        grid-template-columns:  1fr;
    }
    .design {
        display: grid;
        padding: 10px;
        font-size: 16px;
        grid-template: auto 1fr minmax(40px, auto) / minmax(340px, auto);
    }
}

@media (max-width: 767px) {
    .main {
		grid-area: main;
		display: grid;
        grid-template: 1fr / minmax(auto, 350px);
        padding: 0 10px;
    }
    .video { 
        grid-area: video;
        margin: 1% 0;
        position: relative;
        justify-content: center;
        display: grid;
        grid-template-columns: minmax(250px, 320px);
    }
}

.present-img__img {
    margin: auto;
    justify-self: center;
}

.present-img {
    display: grid;
    justify-self: center;
    justify-items: center;
    position: relative;
}

h1 {
    font-size: 48px;
}

.button_write {
    text-transform: uppercase;
    color: white;
    background-color: rgba(52, 84, 122, 1);
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 50px;
    padding: 0 20px;
    justify-self: start;
    margin: 20px 0;
}

.about_me {
    display: grid;
    grid-template: 1fr / auto 1fr auto; 
    text-align: center;
    padding-top: 10%;
}

.text {
    max-width: 540px;
    justify-self: center;
    grid-column: 2 / 3; 
}

.text h2 {
    font-size: 32px;
}

.text p {
    font-size: 16px;
    padding: 15px;
    color: rgba(114, 114, 114, 1);
}
.content-gallery {
    margin: 10% -60%;
}

.content-gallery__items {
    display: grid;
    background-color:rgba(52, 84, 122, 1);
	gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-content: center;
    padding: 1% 27%;
}
.gallery__item {
    position: relative;
    max-width: 100%;
}
.gallery__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
    left: 0;
}

.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    align-content: space-around;

}
.products__item {
	display: grid;
	grid-auto-flow: row;
    grid-template: minmax(30px, auto) minmax(40px, auto) / 1fr;
    padding: 30px;
}
.products__image {
	position: relative;
	padding: 50% 0px 0 0px;
	margin: 0px 0px 0px 0px;
}
.products__image img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 20px;
	left: 0;
	object-fit: cover;
}
.products__image2 {
	position: relative;
	padding: 0px 0px 100% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image2 img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

@media (min-width: 1100px) {
.video { 
    grid-area: video;
    margin: 3% 0;
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1100px));
}
}

@media (max-width: 1100px) {
    .video { 
        grid-area: video;
        margin: 1% 0;
        position: relative;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 760px));
    }
    .windows {
        grid-area: windows;
        margin: 5% 0;
        display: grid;
        grid-template: 1fr / 20px minmax(auto, 300px) 20px;
        align-items: center;
    }
    }

.video__content {
    padding: 0px 0px 50% 0px;
	position: relative;
}

.video iframe {
    max-height: 560px;
    width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
    left: 0;
}


.content__gallery2 {
    grid-area: gallery2;
    margin: 5% 0;
}

.gallery2__items {
    display: grid;
    background-color:rgb(255, 255, 255);
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}
.gallery2__item {
	padding: 0px 0px 85% 0px;
    position: relative;
    max-width: 100%;
}
.gallery2__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
    left: 0;
}

@media (min-width: 1100px) {
.windows {
    grid-area: windows;
    margin: 5% 0;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1100px) 1fr;
}
}

.windows-imgs {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1100px;
}

.windows-imgs__img {
	padding: 0px 0px 25% 0px;
    position: relative;
    max-width: 100%;
}

.windows-imgs__img img {
    width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
    left: 0;
}

.contacts {
    grid-area: contacts;
}

.contacts__container {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 540px) 1fr;
    margin-bottom: 2%;
}

.want-site {
    grid-column: 2 / 3;
    justify-self: center;

}

.want-site__text {
    justify-self: center;
    color: rgba(114, 114, 114, 1);
}

.want-site_text h2 {
    margin-left: auto;
    margin-right: auto;
    width: 10em
}

.writeme {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 270px) minmax(auto, 270px) 1fr;
    margin-bottom: 1%;
}

.name {
    grid-column: 2 / 3;
}

.mail {
    grid-column: 3 / 4;
}

.form-write {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 540px) 1fr;
    margin-left: auto;
    margin-right: auto;
}

.form-write__text {
    grid-column: 2 / 3
}

.submit {
    background-color: rgba(52, 84, 122, 1);
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    width: 10em
}

.footer {
    background-color: rgba(52, 84, 122, 1);
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 550px) minmax(auto, 550px) 1fr;
}

.footer__text {
    grid-column: 2 / 3;
    color: whitesmoke;
}

.footer__text h3 {
font-size: 21px;
font-style: normal;
font-weight: 500;
margin: 0px;
}

.footer__img {
    grid-column: 3 / 4 ;
    text-align: right;
}

.footer__img img {
    padding: 0 10px;
}

@media (max-width: 850px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
        text-align: center;
        align-content: center;
    }
    
@media (min-width: 850px) {
    .footer {
        grid-template: 1fr / 1fr minmax(auto, 550px) minmax(auto, 550px) 1fr;
    }
    .footer__img {
            grid-column: 3 / 4 ;
            align-content: right;
    }
    .footer__text {
            grid-column: 2 / 3;
            color: whitesmoke;
        }
    }